
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuardantAbsanceTimeout", "GuardantAbsanceTimeout.csproj", "{10C66676-D9DC-411D-956B-117BE9A8E0D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C66676-D9DC-411D-956B-117BE9A8E0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C66676-D9DC-411D-956B-117BE9A8E0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C66676-D9DC-411D-956B-117BE9A8E0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C66676-D9DC-411D-956B-117BE9A8E0D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F42DA40-1262-479F-A2E1-5646EADF17BF}
	EndGlobalSection
EndGlobal
